# Agile-App

./: .gitignore  README.docx  README.txt  ~$README.docx
Deliveloo/: pom.xml
Deliveloo/src/main/java/Algo/: Computations.java  PlusCourtChemin.java  TSP.java  TSP1.java  TemplateTSP.java
Deliveloo/src/main/java/Donnees/: EcritureXML.java  LectureXML.java
Deliveloo/src/main/java/Modeles/: Demande.java  Graphe.java  InstructionLivraison.java  Intersection.java  Livraison.java  Tournee.java  Trajet.java  Troncon.java
Deliveloo/src/main/java/Service/: Service.java
Deliveloo/src/main/java/Vue/: Controller.java  Main.java
Deliveloo/src/main/resources/fxml/: VueDeliveloo.fxml
Deliveloo/tests/: AutresTests.java
Deliveloo/tests/Algo/: ComputationsTest.java  PlusCourtCheminTest.java  TSP1Test.java  VoyageurDeCommerceTest.java
Deliveloo/tests/Donnees/: EcritureXMLTest.java  LectureXMLTest.java
Deliveloo/tests/Modeles/: DemandeTest.java  GrapheTest.java  InstructionLivraisonTest.java  IntersectionTest.java  LivraisonTest.java  TourneeTest.java  TrajetTest.java  TronconTest.java
Deliveloo/tests/Vue/: ControllerTest.java
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadoc/Algo/: Computations.html  PlusCourtChemin.html  TSP.html  TSP1.html  TemplateTSP.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/Donnees/: EcritureXML.html  EcritureXMLTest.html  LectureXML.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/Modeles/: Demande.html  Graphe.html  InstructionLivraison.html  Intersection.html  Livraison.html  Tournee.html  Trajet.Type.html  Trajet.html  Troncon.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/Service/: Service.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/Vue/: Controller.html  Main.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
datas/: demandeAucunNoeud.xml  demandeDureeNegative.xml  demandeDureeString.xml  demandeErreurEntrepot.xml  demandeGrand11.xml  demandeHeureNulle.xml  demandeInterManquante.xml  demandeTest2.xml  demandeTest3.xml  demandeTest4.xml  demandeTest5.xml  demandeTestSamePUEtD.xml  fichierErreurType.xml  fichierLongueurNegative.xml  fichierNoeudManquant.xml  testFichierExistant.txt
datas/feuille de route/: demandeMoyen5.txt
mapjfx-demo-master-1.x/src/main/java/com/sothawo/mapjfx/demo/: Controller.java
