<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2015-2018 Peter-Josef Meisch (pj.meisch@sothawo.com) pour une partie du fichier
-->

<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Vue.Controller">
    <fx:define>
        <Image fx:id="undoImage" url="file:../datas/logos/undo.png" />
        <Image fx:id="redoImage" url="file:../datas/logos/redo.png" />
    </fx:define>
    <top>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER" style="-fx-background-color: white;">
            <children>
                <HBox fx:id="topControls" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="buttonZoom" text="Zoom initial"/>
                        <Slider fx:id="sliderZoom" blockIncrement="1.0" majorTickUnit="7.0" max="28.0"
                                minorTickCount="6"
                                showTickLabels="true" showTickMarks="true" snapToTicks="true" value="14.0"
                                HBox.hgrow="ALWAYS"/>
                        <Button fx:id="buttonResetExtent" text="Recadrer la carte"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </padding>
                </HBox>
                <Text fx:id="ajoutPickUp"></Text>
            </children>
        </VBox>
    </top>


    <center>
        <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
    </center>

    <bottom>
        <VBox prefHeight="80.0" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER" style="-fx-background-color: white;">
            <HBox prefHeight="80.0" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="chargerPlan" text="Changer de plan"/>
                    <Button fx:id="chargerDemande" text="Charger Demande"/>
                    <Button fx:id="calculTournee" text="Calculer Tournée"/>
                    <Button fx:id="stopTournee" text="STOP"/>
                    <ProgressIndicator fx:id="loading" layoutX="78.0" layoutY="55.0" maxHeight="40" maxWidth="40"/>
                    <Label fx:id="labelTourneeDistance" text=""/>
                    <Label fx:id="labelTourneeTemps" text=""/>
                    <Label fx:id="labelTourneeNbLivraison" text=""/>
                </children>
            </HBox>
        </VBox>
    </bottom>
    <right>
        <VBox alignment="CENTER" style="-fx-background-color: white;">
            <children>
                <ScrollPane fx:id="scroll" prefWidth="200.0" prefHeight="800.0">
                    <content>
                        <VBox fx:id="detailsLivraisons" spacing="10.0">
                            <children>

                            </children>
                            <padding>
                                <Insets bottom="10.0" left="30.0" right="2.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>

                <HBox fx:id="addOrSuppr" prefHeight="40.0" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="ajoutLivraison" text="Ajouter"/>
                        <Button fx:id="supprLivraison" text="Supprimer"/>
                        <Button fx:id="retour">
                            <graphic>
                                <ImageView image="$undoImage" fitHeight="20.0" fitWidth="20.0" preserveRatio="true"></ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="suivant">
                            <graphic>
                                <ImageView image="$redoImage" fitHeight="20.0" fitWidth="20.0" preserveRatio="true"></ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="exportFeuille" text="Feuille de route"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
        </VBox>
    </right>
</BorderPane>
